{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OpenTelemetry": "Information",
      "Grpc": "Information"
    }
  },
  "OpenTelemetrySettings": {
    "ExporterEndpoint": "http://otel-lgtm:4317"
  },
  "ServiceConnections": {
    "FusHttp2": "http://localhost:12102"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueGroup": "default"
  },
  "AllowedHosts": "*"
}
