{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OpenTelemetry": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetrySettings": {
    "ExporterEndpoint": "http://otel-lgtm:4317"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueGroup": "default"
  }
}
